<!DOCTYPE html>
<html>
<HEAD>
    <title>imformasi</title>
</head>
    <body>
        <h1>ruang imformasi</h1>
        <table border="1" calpadding=8" cellspaacing="0">
    </body>
    <tbody>
        <tr>
            <th>no</th>
            <th>kegiatan</th>
            <th>waktu</th>
        </tr>
        <tr>
            <td><D>1</D></td>
            <td>praktek dkk</td>
            <td>13 november 2025</td>
        </tr>
        <tr>
            <td>2</td>
            <td>uji kompetensi</td>
            <td>24 november 2025</td>
        </tr>
    </table>
        <a href="indexx.html">kembali ke beranda</a>
        
    </body>
</html>